{
  "folders": [
    {
      "path": "./"
    }
  ],

  "settings": {

    "editor.hover.enabled": true,
    "editor.hover.delay": 1000,
    "editor.quickSuggestions": true,
    "editor.quickSuggestionsDelay": 1000,

    "editor.tabCompletion": "off",
    "editor.renderWhitespace": "all",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingOvertype": "always",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation":false,

    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,

    "files.trimTrailingWhitespace": true,
    "typescript.format.semicolons": "remove",
    "typescript.referencesCodeLens.enabled": true,

    "[typescript]": {},
    "[markdown]": {},
    "[php]": {},
    "[css]": {},
    "[less]": {},
    "[js]": {},

    "files.exclude": {
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.git": true,
      "**/.svg": true,
      "**/.xml": true,
      "**/node_*": true,
      "**/bower_components": true,
      "**/cmd.exe.lnk": true,
      "**/backup": true,
      "**/.cache": true,
      "**/tmp": true,
      "*.bat": true,
      "node_modules": true,
      ".editorconfig": true,
      ".prettierrc": true,
      ".prettierignore": true,
      "package-lock.json": true,
      ".babelrc": true,
      "babel.config.js": true,
      "jest.config.js": true,
    },

    "search.exclude": {
      ".editorconfig": true,
      "**/.cache": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.svg": true,
      "**/.xml": true,
      "**/backup": true,
      "**/bower_components": true,
      "**/node_*": true,
      "**/node_modules": true,
      "**/tmp": true,
      "babel.config.js": true,
      "jest.config.js": true,
      "node_modules": true,
      "package-lock.json": true,
    },

    "cSpell.words": [
      "adform",
      "adlightning",
      "adnxs",
      "adobedtm",
      "adroll",
      "adsafeprotected",
      "adsense",
      "adservice",
      "adservices",
      "adsrvr",
      "adsystem",
      "agkn",
      "algonomy",
      "analytics",
      "appcues",
      "appnexus",
      "appscues",
      "appsflyer",
      "appspot",
      "avant",
      "avantlink",
      "avmws",
      "awsstatic",
      "bizible",
      "bnwqim",
      "bombora",
      "boomtrain",
      "bounceexchange",
      "brandmetrics",
      "btns",
      "buysellads",
      "cartkit",
      "cartkitcdn",
      "channeladvisor",
      "chargeback",
      "chartbeat",
      "chatbots",
      "chimpstatic",
      "chumbox",
      "clearbit",
      "clearbitjs",
      "cleartype",
      "cloudflareinsights",
      "com",
      "comscore",
      "consensu",
      "contentsquare",
      "cookiebot",
      "cookielaw",
      "cookieless",
      "crazyegg",
      "criteo",
      "crwdcntrl",
      "csrf",
      "cxense",
      "cxenseparse",
      "darkgreen",
      "demandbase",
      "dharmesh",
      "discoverability",
      "dnmrzs",
      "docfx",
      "doubleclick",
      "driftt",
      "engagio",
      "fastly",
      "firebasejs",
      "fontawesome",
      "freemium",
      "getdrip",
      "gifs",
      "gmail",
      "googleads",
      "googleadservices",
      "googlebot",
      "googleoptimize",
      "googlesyndication",
      "googletagservices",
      "gpse",
      "gstatic",
      "halligan",
      "heapanalytics",
      "heatmap",
      "heatmaps",
      "herokuapp",
      "hn",
      "hotjar",
      "hsadspixel",
      "hscollectedforms",
      "hsleadflows",
      "htmlencode",
      "hubspot",
      "icon",
      "imrworldwide",
      "injecter",
      "insurads",
      "integralads",
      "iubenda",
      "jivox",
      "jquery",
      "jsonld",
      "karim",
      "kenshoo",
      "krux",
      "krxd",
      "ldjson",
      "leadfeeder",
      "leadlander",
      "lfeeder",
      "licdn",
      "link",
      "linkedin",
      "lisboa",
      "liveperson",
      "lotame",
      "lpsnmedia",
      "lrvibr",
      "lytics",
      "marketo",
      "matheranalytics",
      "mediumblue",
      "meta",
      "micpn",
      "mldr",
      "moatads",
      "movableink",
      "msapplication",
      "nativo",
      "neodata",
      "neodatagroup",
      "neustar",
      "onetag",
      "onetrust",
      "optimizely",
      "outbrain",
      "outstream",
      "pagead",
      "pardot",
      "parrable",
      "pdst",
      "perfectmarket",
      "pinboards",
      "pinimg",
      "pinterest",
      "plcrui",
      "podsights",
      "preconnect",
      "profitwell",
      "qtqp",
      "qualtric",
      "qualtrics",
      "quantcast",
      "quantcount",
      "quantserve",
      "quora",
      "quoracdn",
      "recaptcha",
      "redditstatic",
      "remarketing",
      "replayapp",
      "rezync",
      "richaudience",
      "richrelevance",
      "riskfied",
      "riskfield",
      "rzvjga",
      "safetag",
      "salesforceliveagent",
      "scorecardresearch",
      "scrollable",
      "sfdcstatic",
      "siteimproveanalytics",
      "skai",
      "sophus",
      "squarespace",
      "swiftypecdn",
      "taboola",
      "tagmanager",
      "tapfiliate",
      "teads",
      "tealium",
      "tealiumiq",
      "thetradedesk",
      "tidio",
      "tiktok",
      "tinypass",
      "tiqcdn",
      "trustpilot",
      "tvpixel",
      "ugdturner",
      "userzoom",
      "uz",
      "visualwebsiteoptimizer",
      "warnermedia",
      "washingtonpost",
      "webtrekk",
      "xandr",
      "xvli",
      "yimg",
      "youtube",
      "zync"
    ]

  }
}
