{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adform",
			"adnxs",
			"adroll",
			"adsafeprotected",
			"adsense",
			"adservice",
			"adservices",
			"adsystem",
			"analytics",
			"appnexus",
			"appsflyer",
			"avant",
			"avantlink",
			"avmws",
			"bnwqim",
			"boomtrain",
			"bounceexchange",
			"btns",
			"buysellads",
			"cartkit",
			"cartkitcdn",
			"channeladvisor",
			"chargeback",
			"chumbox",
			"cleartype",
			"cloudflareinsights",
			"comscore",
			"cookiebot",
			"cookielaw",
			"crazyegg",
			"criteo",
			"csrf",
			"cxense",
			"cxenseparse",
			"darkgreen",
			"dharmesh",
			"discoverability",
			"dnmrzs",
			"docfx",
			"doubleclick",
			"driftt",
			"firebasejs",
			"freemium",
			"getdrip",
			"gifs",
			"gmail",
			"googleads",
			"googleadservices",
			"googlebot",
			"googleoptimize",
			"googletagservices",
			"gpse",
			"gstatic",
			"halligan",
			"heapanalytics",
			"heatmap",
			"heatmaps",
			"herokuapp",
			"hn",
			"hotjar",
			"hsadspixel",
			"hscollectedforms",
			"hubspot",
			"icon",
			"imrworldwide",
			"injecter",
			"integralads",
			"iubenda",
			"krux",
			"krxd",
			"leadfeeder",
			"lfeeder",
			"licdn",
			"link",
			"linkedin",
			"liveperson",
			"lpsnmedia",
			"lrvibr",
			"marketo",
			"meta",
			"mldr",
			"msapplication",
			"nativo",
			"neodata",
			"neodatagroup",
			"onetrust",
			"optimizely",
			"outbrain",
			"pagead",
			"pardot",
			"pdst",
			"pinboards",
			"pinimg",
			"pinterest",
			"plcrui",
			"podsights",
			"preconnect",
			"qtqp",
			"qualtric",
			"qualtrics",
			"quantcast",
			"quantcount",
			"quantserve",
			"quora",
			"quoracdn",
			"redditstatic",
			"remarketing",
			"replayapp",
			"riskfied",
			"riskfield",
			"riskified",
			"rzvjga",
			"safetag",
			"scorecardresearch",
			"siteimproveanalytics",
			"sophus",
			"squarespace",
			"swiftypecdn",
			"t",
			"taboola",
			"tagmanager",
			"trustpilot",
			"tvpixel",
			"uz",
			"visualwebsiteoptimizer",
			"warnermedia",
			"washingtonpost",
			"webtrekk",
			"x",
			"xandr",
			"xvli",
			"yyyyoo"
		]
	}
}