{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adform",
			"adsense",
			"adservice",
			"adservices",
			"adsystem",
			"analytics",
			"boomtrain",
			"cartkit",
			"cartkitcdn",
			"criteo",
			"darkgreen",
			"doubleclick",
			"driftt",
			"googleads",
			"googleadservices",
			"googlesyndication",
			"googletagservices",
			"herokuapp",
			"hsadspixel",
			"hscollectedforms",
			"hubspot",
			"icon",
			"injecter",
			"krux",
			"krxd",
			"licdn",
			"linkedin",
			"nativo",
			"pagead",
			"pdst",
			"pinimg",
			"pinterest",
			"podsights",
			"quantcast",
			"quantcount",
			"quantserve",
			"remarketing",
			"replayapp",
			"siteimproveanalytics",
			"tagmanager",
			"warnermedia",
			"washingtonpost"
		]
	}
}