{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adform",
			"adsense",
			"adservice",
			"adservices",
			"adsystem",
			"analytics",
			"avant",
			"avantlink",
			"avmws",
			"boomtrain",
			"btns",
			"cartkit",
			"cartkitcdn",
			"channeladvisor",
			"chumbox",
			"comscore",
			"cookielaw",
			"crazyegg",
			"criteo",
			"cxense",
			"darkgreen",
			"dharmesh",
			"doubleclick",
			"driftt",
			"getdrip",
			"gifs",
			"googleads",
			"googleadservices",
			"googlesyndication",
			"googletagservices",
			"halligan",
			"heatmap",
			"heatmaps",
			"herokuapp",
			"hsadspixel",
			"hscollectedforms",
			"hubspot",
			"icon",
			"imrworldwide",
			"injecter",
			"iubenda",
			"krux",
			"krxd",
			"leadfeeder",
			"lfeeder",
			"licdn",
			"link",
			"linkedin",
			"nativo",
			"neodata",
			"neodatagroup",
			"outbrain",
			"pagead",
			"pdst",
			"pinboards",
			"pinimg",
			"pinterest",
			"podsights",
			"qualtric",
			"qualtrics",
			"quantcast",
			"quantcount",
			"quantserve",
			"remarketing",
			"replayapp",
			"safetag",
			"scorecardresearch",
			"siteimproveanalytics",
			"sophus",
			"taboola",
			"tagmanager",
			"warnermedia",
			"washingtonpost",
			"webtrekk"
		]
	}
}