{
  "manifest_version": 3,

  "name": "Technical SEO: Page Auditor",
  "description": "PageAuditor is an eCommerce Boosters project. It analyzes tracking systems, Structured Data (LD-JSON), and all the meta tags.",
  "version": "1.04",

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["ext.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Page Auditor",
    "default_icon": {
      "256": "logos/Logo256x256.png"
    },
    "default_popup": "popup.htm"
  },
  "permissions": ["activeTab", "scripting"]
}
