<html>
  <head>
    <title>Popup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <script src="ext.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Technical SEO: Page Auditor</h1>
      <div class="product-by">an e-Commerce Boosters project</div>
    </header>
    <nav>
      <ul class='tabs'>
        <li class='gap-mini'></li>
        <li id="id-ld-json">Structured Data</li>
        <li id="id-tracking">Tracking</li>
        <li id="id-meta">Meta Data</li>
        <li id='id-credits'>Credits</li>
      </ul>
    </nav>
    <main>
      <div id="id-container"></div>
    </main>
  </body>
</html>
