// out: ../dist-ext/, compress: true, sourceMap: false
// ----------------------------------------------------------------------------
// © 2021 - Franco Folini
// ----------------------------------------------------------------------------

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

:root {
  ---bg-color: #fafafe;
  ---fc-brand-dark-color: #0a5394;
}
body {
  min-width: 470px;
  max-width: 570px;
  height: 400px;
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial;
}

header {
  padding: 8px 0;
  background-color: var(---fc-brand-dark-color);
  color: #fff;

  h1 {
    text-align: left;
    margin-left: 16px;
    font-family: Lobster;
    margin-bottom: 4px;
    margin-top: 4px;
    font-size: 28px;
  }
  .product-by {
    text-align: left;
    margin-left: 16px;
    font-size: 12px;
  }
}

.schema {
  color: darkblue;
  margin-bottom: 16px;
  a {
    text-decoration: none;
  }
}
.label {
  color: darkgreen;
}
.value {
  color: darkblue;
}
h1.title {
  font-size: 1.4em;
  border-top: solid 1px #ccc;
  padding: 4px 16px;
  background-color: #fffbec;
}
.page {
  color: #444;
}
.desc {
  font-size: 1em;
}

main {
  font-size: 14px;
  background-color: var(---bg-color);
  height: 100%;

  #id-container {
    padding: 16px;
    .box-card {
      border: 1px solid rgba(0, 0, 0, 0.125);
      padding: 16px 12px;
      margin-bottom: 16px;
      background-color: #fff;
      overflow: hidden;

      .track-url {
        padding: 4px 0;
      }

      h2.subTitle {
        font-size: 1.2em;
        margin: 0 0 8px;
        background-size: 22px 22px;
        background-repeat: no-repeat;
        padding: 1px 0 1px 28px;

        &.icon-ld-json {
          background-image: url(JSON-LD_100x100.png);
        }
        &.icon-error {
          background-image: url(ERROR_100x100.png);
        }
        &.icon-warning {
          background-image: url(WARNING_100x100.png);
        }
        &.icon-google-ads {
          background-image: url(GoogleAds_100x100.png);
        }
        &.icon-double-click {
          background-image: url(DoubleClick_100x100.png);
        }
        &.icon-tag-manager {
          background-image: url(GoogleTagManager_100x100.png);
        }
        &.icon-facebook-pixel {
          background-image: url(FacebookPixel_100x100.png);
        }
        &.icon-twitter-ads {
          background-image: url(TwitterAds_100x100.png);
        }
        &.icon-twitter-analytics {
          background-image: url(TwitterAnalytics_100x100.png);
        }
        &.icon-linkedin-ads {
          background-image: url(LinkedInAds_100x100.png);
        }
        &.icon-bing-ads {
          background-image: url(BingAds_100x100.png);
        }
        &.icon-pinterest {
          background-image: url(Pinterest_100x100.png);
        }
        &.icon-google-analytics-v3 {
          background-image: url(GoogleAnalyticsV3_100x100.png);
        }
        &.icon-podsights {
          background-image: url(Podsights_100x100.png);
        }
        &.icon-site-improve {
          background-image: url(SiteImprove_100x100.png);
        }
        &.icon-google-syndication {
          background-image: url(GoogleSyndication_100x100.png);
        }
        &.icon-web-stat {
          background-image: url(WebStat_100x100.png);
        }
        &.icon-replay-app {
          background-image: url(ReplayApp_100x100.png);
        }
        &.icon-cartkit {
          background-image: url(CartKit_100x100.png);
        }
        &.icon-heroku {
          background-image: url(Heroku_100x100.png);
        }
        &.icon-hubspot {
          background-image: url(Hubspot_100x100.png);
        }
        &.icon-krux-pixel {
          background-image: url(KruxPixel_100x100.png);
        }
        &.icon-amazon-ads {
          background-image: url(AmazonAds_100x100.png);
        }
        &.icon-segment-analytics {
          background-image: url(SegmentAnalytics_100x100.png);
        }
        &.icon-warnermedia-analytics {
          background-image: url(TurnerAnalytics_100x100.png);
        }
        &.icon-criteo {
          background-image: url(Criteo_100x100.png);
        }
        &.icon-zeta-global {
          background-image: url(Zeta_100x100.png);
        }
        &.icon-quantcast {
          background-image: url(QuantCast_100x100.png);
        }
        &.icon-washingtonpost {
          background-image: url(WashingtonPost_100x100.png);
        }
        &.icon-adform {
          background-image: url(AdForm_100x100.png);
        }
        &.icon-nativo {
          background-image: url(Nativo_100x100.png);
        }
        &.icon-drift {
          background-image: url(Drift_100x100.png);
        }
      }
    }
  }
}
.tabs {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  width: 100%;
  border-bottom: solid 1px #dee2e6;
  li {
    border: 1px solid transparent;
    border-color: transparent transparent #dee2e6 transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    display: block;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: darkblue;
    border-radius: 3px 0 0 3px;

    position: relative;
    bottom: -1px;

    &.active {
      border-color: #dee2e6 #dee2e6 transparent;
      background-color: var(---bg-color);
    }

    &:not(.active):not(.gap-mini):hover {
      color: #888;
      border-color: #dee2e6;
    }

    &.gap-mini {
      width: 16px;
      padding: 0.5rem 0;
    }
  }
}
