.box-card {

  /**********************************************************************/
  // ICONS

  &.icon-franco-avatar > h2 {
    background-image: url(/assets/icons/Avatar_200x200.png);
  }

  &.icon-suggestion > h2 {
    background-color: var(--card-suggestion-color) !important;
    background-image: url(/assets/icons/Suggestion_100x100.png);
    background-color: var(--var-card-suggestion-bg);
  }


  /**********************************************************************/
  // BRANDS

  &.icon-ld-json > h2 {
    background-image: url(/assets/brands/JSON-LD_100x100.png);
  }

  &.icon-error > h2 {
    background-image: url(/assets/brands/ERROR_100x100.png);
  }

  &.icon-info > h2 {
    background-image: url(/assets/brands/Info_100x100.png);
  }

  &.icon-OK > h2 {
    background-image: url(/assets/brands/OK_100x100.png);
  }

  &.icon-google-ads > h2 {
      background-image: url(/assets/brands/GoogleAds_100x100.png);
  }

  &.icon-double-click > h2 {
    background-image: url(/assets/brands/DoubleClick_100x100.png);
  }

  &.icon-tag-manager > h2 {
    background-image: url(/assets/brands/GoogleTagManager_100x100.png);
  }

  &.icon-facebook > h2 {
    background-image: url(/assets/brands/Facebook_100x100.png);
  }

  &.icon-facebook-pixel > h2 {
    background-image: url(/assets/brands/FacebookPixel_100x100.png);
  }

  &.icon-twitter > h2 {
    background-image: url(/assets/brands/TwitterAds_100x100.png);
  }

  &.icon-twitter-analytics > h2 {
    background-image: url(/assets/brands/TwitterAnalytics_100x100.png);
  }

  &.icon-bing-ads > h2 {
    background-image: url(/assets/brands/BingAds_100x100.png);
  }

  &.icon-pinterest > h2 {
    background-image: url(/assets/brands/Pinterest_100x100.png);
  }

  &.icon-google-analytics-v3 > h2 {
    background-image: url(/assets/brands/GoogleAnalyticsV3_100x100.png);
  }

  &.icon-podsights > h2 {
    background-image: url(/assets/brands/Podsights_100x100.png);
  }

  &.icon-site-improve > h2 {
    background-image: url(/assets/brands/SiteImprove_100x100.png);
  }

  &.icon-google > h2 {
    background-image: url(/assets/brands/Google_100x100.png);
  }

  &.icon-web-stat > h2 {
    background-image: url(/assets/brands/WebStat_100x100.png);
  }

  &.icon-replay-app > h2 {
    background-image: url(/assets/brands/ReplayApp_100x100.png);
  }

  &.icon-cartkit > h2 {
    background-image: url(/assets/brands/CartKit_100x100.png);
  }

  &.icon-heroku > h2 {
    background-image: url(/assets/brands/Heroku_100x100.png);
  }

  &.icon-hubspot > h2 {
    background-image: url(/assets/brands/Hubspot_100x100.png);
  }

  &.icon-krux-pixel > h2 {
    background-image: url(/assets/brands/KruxPixel_100x100.png);
  }

  &.icon-amazon-ads > h2 {
    background-image: url(/assets/brands/AmazonAds_100x100.png);
  }

  &.icon-amazon > h2 {
    background-image: url(/assets/brands/Amazon_100x100.png);
  }

  &.icon-segment-analytics > h2 {
    background-image: url(/assets/brands/SegmentAnalytics_100x100.png);
  }

  &.icon-warnermedia-analytics > h2 {
    background-image: url(/assets/brands/TurnerAnalytics_100x100.png);
  }

  &.icon-criteo > h2 {
    background-image: url(/assets/brands/Criteo_100x100.png);
  }

  &.icon-zeta-global > h2 {
    background-image: url(/assets/brands/Zeta_100x100.png);
  }

  &.icon-quantcast > h2 {
    background-image: url(/assets/brands/QuantCast_100x100.png);
  }

  &.icon-adform > h2 {
    background-image: url(/assets/brands/AdForm_100x100.png);
  }

  &.icon-nativo > h2 {
    background-image: url(/assets/brands/Nativo_100x100.png);
  }

  &.icon-drift > h2 {
    background-image: url(/assets/brands/Drift_100x100.png);
  }

  &.icon-neodata > h2 {
    background-image: url(/assets/brands/NeodataGroup_100x100.png);
  }

  &.icon-sophus3 > h2 {
    background-image: url(/assets/brands/Sophus3_100x100.png);
  }

  &.icon-drip > h2 {
    background-image: url(/assets/brands/Drip_100x100.png);
  }

  &.icon-crazy-egg > h2 {
    background-image: url(/assets/brands/CrazyEgg_100x100.png);
  }

  &.icon-leadfeeder > h2 {
    background-image: url(/assets/brands/LeadFeeder_100x100.png);
  }

  &.icon-outbrain > h2 {
    background-image: url(/assets/brands/OutBrain_100x100.png);
  }

  &.icon-qualtric > h2 {
    background-image: url(/assets/brands/Qualtric_100x100.png);
  }

  &.icon-avantlink > h2 {
    background-image: url(/assets/brands/AvantLink_100x100.png);
  }

  &.icon-scorecard > h2 {
    background-image: url(/assets/brands/ScoreCard_100x100.png);
  }

  &.icon-taboola > h2 {
    background-image: url(/assets/brands/Taboola_100x100.png);
  }

  &.icon-nielsen > h2 {
    background-image: url(/assets/brands/Nielsen_100x100.png);
  }

  &.icon-webtrekk > h2 {
    background-image: url(/assets/brands/Webtrekk_100x100.png);
  }

  &.icon-iubenda > h2 {
    background-image: url(/assets/brands/Iubenda_100x100.png);
  }

  &.icon-cookielaw > h2 {
    background-image: url(/assets/brands/Cookielaw_100x100.png);
  }

  &.icon-cxense > h2 {
    background-image: url(/assets/brands/Cxense_100x100.png);
  }

  &.icon-fc > h2 {
    background-image: url(/assets/brands/FC_100x100.png);
  }

  &.icon-tag > h2 {
    background-image: url(/assets/brands/Tag_100x100.png);
  }

  &.icon-open-graph > h2 {
    background-image: url(/assets/brands/OpenGraph_100x100.png);
  }

  &.icon-swiftype > h2 {
    background-image: url(/assets/brands/Swiftype_100x100.png);
  }

  &.icon-rep > h2 {
    background-image: url(/assets/brands/REP_100x100.png);
  }

  &.icon-lock > h2 {
    background-image: url(/assets/brands/Lock_100x100.png);
  }

  &.icon-seo > h2 {
    background-image: url(/assets/brands/SEO_100x100.png);
  }

  &.icon-chromium > h2 {
    background-image: url(/assets/brands/Chromium_100x100.png);
  }

  &.icon-edge > h2 {
    background-image: url(/assets/brands/Edge_100x100.png);
  }

  &.icon-micro-formats > h2 {
    background-image: url(/assets/brands/MicroFormats_100x100.png);
  }

  &.icon-apple > h2 {
    background-image: url(/assets/brands/Apple_100x100.png);
  }

  &.icon-windows > h2 {
    background-image: url(/assets/brands/Windows_100x100.png);
  }

  &.icon-shopify > h2 {
    background-image: url(/assets/brands/Shopify_100x100.png);
  }

  &.icon-branch > h2 {
    background-image: url(/assets/brands/Branch_100x100.png);
  }

  &.icon-ie > h2 {
    background-image: url(/assets/brands/IE_100x100.png);
  }

  &.icon-ms > h2 {
    background-image: url(/assets/brands/MS_100x100.png);
  }

  &.icon-unclassified > h2 {
    background-image: url(/assets/brands/Unclassified_100x100.png);
  }

  &.icon-xandr > h2 {
    background-image: url(/assets/brands/Xandr_100x100.png);
  }

  &.icon-ias > h2 {
    background-image: url(/assets/brands/IAS_100x100.png);
  }

  &.icon-wunderkind > h2 {
    background-image: url(/assets/brands/Wunderkind_100x100.png);
  }

  &.icon-heap > h2 {
    background-image: url(/assets/brands/Heap_100x100.png);
  }

  &.icon-marketo > h2 {
    background-image: url(/assets/brands/Marketo_100x100.png);
  }

  &.icon-vwo > h2 {
    background-image: url(/assets/brands/VWO_100x100.png);
  }

  &.icon-cookiebot > h2 {
    background-image: url(/assets/brands/Cookiebot_100x100.png);
  }

  &.icon-pardot > h2 {
    background-image: url(/assets/brands/Pardot_100x100.png);
  }

  &.icon-adroll > h2 {
    background-image: url(/assets/brands/AdRoll_100x100.png);
  }

  &.icon-quora > h2 {
    background-image: url(/assets/brands/Quora_100x100.png);
  }

  &.icon-hotjar > h2 {
    background-image: url(/assets/brands/Hotjar_100x100.png);
  }

  &.icon-trustpilot > h2 {
    background-image: url(/assets/brands/Trustpilot_100x100.png);
  }

  &.icon-liveperson > h2 {
    background-image: url(/assets/brands/LivePerson_100x100.png);
  }

  &.icon-reddit > h2 {
    background-image: url(/assets/brands/Reddit_100x100.png);
  }

  &.icon-buy-sell-ads > h2 {
    background-image: url(/assets/brands/BuySellAds_100x100.png);
  }

  &.icon-cloudflare > h2 {
    background-image: url(/assets/brands/CloudFlare_100x100.png);
  }

  &.icon-google-optimize > h2 {
    background-image: url(/assets/brands/GoogleOptimize_100x100.png);
  }

  &.icon-firebase > h2 {
    background-image: url(/assets/brands/Firebase_100x100.png);
  }

  &.icon-wordpress > h2 {
    background-image: url(/assets/brands/Wordpress_100x100.png);
  }

  &.icon-riskified > h2 {
    background-image: url(/assets/brands/Riskified_100x100.png);
  }

  &.icon-onetrust > h2 {
    background-image: url(/assets/brands/Onetrust_100x100.png);
  }

  &.icon-amplitude > h2 {
    background-image: url(/assets/brands/Amplitude_100x100.png);
  }

  &.icon-new-relic > h2 {
    background-image: url(/assets/brands/NewRelic_100x100.png);
  }

  &.icon-squarespace > h2 {
    background-image: url(/assets/brands/Squarespace_100x100.png);
  }

  &.icon-stripe > h2 {
    background-image: url(/assets/brands/Stripe_100x100.png);
  }

  &.icon-apps-flyer > h2 {
    background-image: url(/assets/brands/AppsFlyer_100x100.png);
  }

  &.icon-appcues > h2 {
    background-image: url(/assets/brands/Appcues_100x100.png);
  }

  &.icon-brand-metrics > h2 {
    background-image: url(/assets/brands/BrandMetrics_100x100.png);
  }

  &.icon-parrable > h2 {
    background-image: url(/assets/brands/Parrable_100x100.png);
  }

  &.icon-neustar > h2 {
    background-image: url(/assets/brands/Neustar_100x100.png);
  }

  &.icon-thetradedesk > h2 {
    background-image: url(/assets/brands/TheTradeDesk_100x100.png);
  }

  &.icon-tidio > h2 {
    background-image: url(/assets/brands/TIDIO_100x100.png);
  }

  &.icon-jquery > h2 {
    background-image: url(/assets/brands/jQuery_100x100.png);
  }

  &.icon-tapfiliate > h2 {
    background-image: url(/assets/brands/Tapfiliate_100x100.png);
  }

  &.icon-intercom > h2 {
    background-image: url(/assets/brands/Intercom_100x100.png);
  }

  &.icon-clearbit > h2 {
    background-image: url(/assets/brands/Clearbit_100x100.png);
  }

  &.icon-chartbeat > h2 {
    background-image: url(/assets/brands/Chartbeat_100x100.png);
  }

  &.icon-onetag > h2 {
    background-image: url(/assets/brands/Onetag_100x100.png);
  }

  &.icon-insurads > h2 {
    background-image: url(/assets/brands/InsurAds_100x100.png);
  }

  &.icon-userzoom > h2 {
    background-image: url(/assets/brands/UserZoom_100x100.png);
  }

  &.icon-consensu > h2 {
    background-image: url(/assets/brands/Consensu_100x100.png);
  }

  &.icon-adobe > h2 {
    background-image: url(/assets/brands/Adobe_100x100.png);
  }

  &.icon-tiktok > h2 {
    background-image: url(/assets/brands/TikTok_100x100.png);
  }

  &.icon-youtube > h2 {
    background-image: url(/assets/brands/YouTube_100x100.png);
  }

  &.icon-snapchat > h2 {
    background-image: url(/assets/brands/SnapChat_100x100.png);
  }

  &.icon-contentsquare > h2 {
    background-image: url(/assets/brands/ContentSquare_100x100.png);
  }

  &.icon-user1st > h2 {
    background-image: url(/assets/brands/USER1st_100x100.png);
  }

  &.icon-fontawesome > h2 {
    background-image: url(/assets/brands/FontAwesome_100x100.png);
  }

  &.icon-cloudfront > h2 {
    background-image: url(/assets/brands/Cloudfront_100x100.png);
  }

  &.icon-aws > h2 {
    background-image: url(/assets/brands/AWS_100x100.png);
  }

  &.icon-js > h2 {
    background-image: url(/assets/brands/JS_100x100.png);
  }

  &.icon-mailchimp > h2 {
    background-image: url(/assets/brands/Mailchimp_100x100.png);
  }

  &.icon-yahoo > h2 {
    background-image: url(/assets/brands/Yahoo_100x100.png);
  }

  &.icon-jivox > h2 {
    background-image: url(/assets/brands/Jivox_100x100.png);
  }

  &.icon-leadlander > h2 {
    background-image: url(/assets/brands/LeadLander_100x100.png);
  }

  &.icon-fastly > h2 {
    background-image: url(/assets/brands/Fastly_100x100.png);
  }

  &.icon-demandbase > h2 {
    background-image: url(/assets/brands/Demandbase_100x100.png);
  }

  &.icon-adlightning > h2 {
    background-image: url(/assets/brands/AdLightning_100x100.png);
  }

  &.icon-mather > h2 {
    background-image: url(/assets/brands/Mather_100x100.png);
  }

  &.icon-lytics > h2 {
    background-image: url(/assets/brands/Lytics_100x100.png);
  }

  &.icon-sitemap > h2 {
    background-image: url(/assets/brands/Sitemap_100x100.png);
  }

  &.icon-moat > h2 {
    background-image: url(/assets/brands/MOAT_100x100.png);
  }

  &.icon-rich-audience > h2 {
    background-image: url(/assets/brands/RichAudience_100x100.png);
  }

  &.icon-gladly > h2 {
    background-image: url(/assets/brands/Gladly_100x100.png);
  }

  &.icon-channel-advisor > h2 {
    background-image: url(/assets/brands/ChannelAdvisor_100x100.png);
  }

  &.icon-tealium > h2 {
    background-image: url(/assets/brands/Tealium_100x100.png);
  }

  &.icon-algonomy > h2 {
    background-image: url(/assets/brands/Algonomy_100x100.png);
  }

  &.icon-teads > h2 {
    background-image: url(/assets/brands/Teads_100x100.png);
  }

  &.icon-salesforce > h2 {
    background-image: url(/assets/brands/SalesForce_100x100.png);
  }

  &.icon-lotame > h2 {
    background-image: url(/assets/brands/Lotame_100x100.png);
  }

  &.icon-movableink > h2 {
    background-image: url(/assets/brands/MovableInk_100x100.png);
  }

  &.icon-skai > h2 {
    background-image: url(/assets/brands/Skai_100x100.png);
  }

  &.icon-zync > h2 {
    background-image: url(/assets/brands/Zync_100x100.png);
  }

  &.icon-bombora > h2 {
    background-image: url(/assets/brands/Bombora_100x100.png);
  }

  &.icon-why > h2 {
    background-image: url(/assets/brands/Why_100x100.png);
  }

  &.icon-how > h2 {
    background-image: url(/assets/brands/How_100x100.png);
  }

  &.icon-open > h2 {
    background-image: url(/assets/brands/Open_100x100.png);
  }

  &.icon-unpkg > h2 {
    background-image: url(/assets/brands/unpkg_100x100.png);
  }

  &.icon-ethers > h2 {
    background-image: url(/assets/brands/Ethers_100x100.png);
  }

  &.icon-fonts > h2 {
    background-image: url(/assets/brands/Fonts_100x100.png);
  }

  &.icon-ada > h2 {
    background-image: url(/assets/brands/Ada_100x100.png);
  }

  &.icon-linkedin > h2 {
    background-image: url(/assets/brands/LinkedInAds_100x100.png);
  }

  &.icon-wordpress > h2 {
    background-image: url(/assets/brands/Wordpress_100x100.png);
  }

  &.icon-fastcomments > h2 {
    background-image: url(/assets/brands/FastComments_100x100.png);
  }

  &.icon-noibu > h2 {
    background-image: url(/assets/brands/Noibu_100x100.png);
  }

  &.icon-zendesk > h2 {
    background-image: url(/assets/brands/ZenDesk_100x100.png);
  }

  &.icon-salesloft > h2 {
    background-image: url(/assets/brands/Salesloft_100x100.png);
  }

  &.icon-americaneagle > h2 {
    background-image: url(/assets/brands/AmericanEagle_100x100.png);
  }

  &.icon-yotpo > h2 {
    background-image: url(/assets/brands/Yotpo_100x100.png);
  }

  &.icon-datadome > h2 {
    background-image: url(/assets/brands/DataDome_100x100.png);
  }

  &.icon-impact > h2 {
    background-image: url(/assets/brands/Impact_100x100.png);
  }

  &.icon-pendo > h2 {
    background-image: url(/assets/brands/Pendo_100x100.png);
  }

  &.icon-wistia > h2 {
    background-image: url(/assets/brands/Wistia_100x100.png);
  }

  &.icon-disqus > h2 {
    background-image: url(/assets/brands/Disqus_100x100.png);
  }

  &.icon-ga-connector > h2 {
    background-image: url(/assets/brands/GaConnector_100x100.png);
  }

  &.icon-fullstory > h2 {
    background-image: url(/assets/brands/FullStory_100x100.png);
  }

  &.icon-speedcurve > h2 {
    background-image: url(/assets/brands/SpeedCurve_100x100.png);
  }

  &.icon-satismeter > h2 {
    background-image: url(/assets/brands/SatisMeter_100x100.png);
  }

  &.icon-profitwell > h2 {
    background-image: url(/assets/brands/ProfitWell_100x100.png);
  }

  &.icon-elevio > h2 {
    background-image: url(/assets/brands/Elevio_100x100.png);
  }

  &.icon-headway-app > h2 {
    background-image: url(/assets/brands/HeadwayApp_100x100.png);
  }

  &.icon-typekit > h2 {
    background-image: url(/assets/brands/Typekit_100x100.png);
  }

  &.icon-ocelot > h2 {
    background-image: url(/assets/brands/Ocelot_100x100.png);
  }

  &.icon-zoominfo > h2 {
    background-image: url(/assets/brands/Zoominfo_100x100.png);
  }

  &.icon-iterate > h2 {
    background-image: url(/assets/brands/Iterate_100x100.png);
  }

  &.icon-bluekai > h2 {
    background-image: url(/assets/brands/Bluekai_100x100.png);
  }

  &.icon-geoedge > h2 {
    background-image: url(/assets/brands/Geoedge_100x100.png);
  }

  &.icon-akamai > h2 {
    background-image: url(/assets/brands/Akamai_100x100.png);
  }

  &.icon-media-net > h2 {
    background-image: url(/assets/brands/MediaNet_100x100.png);
  }

  &.icon-cookiepro > h2 {
    background-image: url(/assets/brands/CookiePro_100x100.png);
  }

  &.icon-ensighten > h2 {
    background-image: url(/assets/brands/Ensighten_100x100.png);
  }

  &.icon-mediamath > h2 {
    background-image: url(/assets/brands/MediaMath_100x100.png);
  }

  &.icon-liveramp > h2 {
    background-image: url(/assets/brands/LiveRamp_100x100.png);
  }

  &.icon-bugherd > h2 {
    background-image: url(/assets/brands/BugHerd_100x100.png);
  }

  &.icon-sharpspring > h2 {
    background-image: url(/assets/brands/SharpSpring_100x100.png);
  }

  &.icon-sumo > h2 {
    background-image: url(/assets/brands/Sumo_100x100.png);
  }

  &.icon-lead-forensics > h2 {
    background-image: url(/assets/brands/LeadForensics_100x100.png);
  }

  &.icon-clickcease > h2 {
    background-image: url(/assets/brands/Clickcease_100x100.png);
  }

  &.icon-marin > h2 {
    background-image: url(/assets/brands/Marin_100x100.png);
  }

  &.icon-osano > h2 {
    background-image: url(/assets/brands/Osano_100x100.png);
  }

  &.icon-osano > h2 {
    background-image: url(/assets/brands/Osano_100x100.png);
  }

  &.icon-movinghub > h2 {
    background-image: url(/assets/brands/Movinghub_100x100.png);
  }

  &.icon-bootstrap > h2 {
    background-image: url(/assets/brands/Bootstrap_100x100.png);
  }

  &.icon-github > h2 {
    background-image: url(/assets/brands/Github_100x100.png);
  }

  &.icon-carbonads > h2 {
    background-image: url(/assets/brands/CarbonAds_100x100.png);
  }

  &.icon-baidu > h2 {
    background-image: url(/assets/brands/Baidu_100x100.png);
  }

  &.icon-cookie-script > h2 {
    background-image: url(/assets/brands/CookieScript_100x100.png);
  }

  &.icon-justuno > h2 {
    background-image: url(/assets/brands/JustUno_100x100.png);
  }

  &.icon-order-logic > h2 {
    background-image: url(/assets/brands/OrderLogic_100x100.png);
  }

  &.icon-shogun > h2 {
    background-image: url(/assets/brands/Shogun_100x100.png);
  }

  &.icon-optinmonster > h2 {
    background-image: url(/assets/brands/OptinMonster_100x100.png);
  }

  &.icon-33across > h2 {
    background-image: url(/assets/brands/33Across_100x100.png);
  }

  &.icon-conversant > h2 {
    background-image: url(/assets/brands/Conversant_100x100.png);
  }

  &.icon-paypal > h2 {
    background-image: url(/assets/brands/PayPal_100x100.png);
  }

  &.icon-addtoany > h2 {
    background-image: url(/assets/brands/AddToAny_100x100.png);
  }

  &.icon-tune > h2 {
    background-image: url(/assets/brands/Tune_100x100.png);
  }

  &.icon-subbly > h2 {
    background-image: url(/assets/brands/Subbly_100x100.png);
  }

  &.icon-netweek > h2 {
    background-image: url(/assets/brands/NetWeek_100x100.png);
  }

  &.icon-jsdelivr > h2 {
    background-image: url(/assets/brands/JsDelivr_100x100.png);
  }

  &.icon-vimeo > h2 {
    background-image: url(/assets/brands/Vimeo_100x100.png);
  }

  &.icon-sharethis > h2 {
    background-image: url(/assets/brands/ShareThis_100x100.png);
  }

  &.icon-polyfill > h2 {
    background-image: url(/assets/brands/Polyfill_100x100.png);
  }

  &.icon-4cite > h2 {
    background-image: url(/assets/brands/4cite_100x100.png);
  }

  &.icon-igodigital > h2 {
    background-image: url(/assets/brands/IGoDigital_100x100.png);
  }

  &.icon-oracle > h2 {
    background-image: url(/assets/brands/Oracle_100x100.png);
  }

  &.icon-trustarc > h2 {
    background-image: url(/assets/brands/TrustArc_100x100.png);
  }

  &.icon-accessibleweb > h2 {
    background-image: url(/assets/brands/AccessibleWeb_100x100.png);
  }

  &.icon-attentive > h2 {
    background-image: url(/assets/brands/Attentive_100x100.png);
  }

  &.icon-klarna > h2 {
    background-image: url(/assets/brands/Klarna_100x100.png);
  }

  &.icon-abtasty > h2 {
    background-image: url(/assets/brands/AbTasty_100x100.png);
  }

  &.icon-didomi > h2 {
    background-image: url(/assets/brands/Didomi_100x100.png);
  }

  &.icon-source-forge > h2 {
    background-image: url(/assets/brands/SourceForge_100x100.png);
  }

  &.icon-unbounce > h2 {
    background-image: url(/assets/brands/Unbounce_100x100.png);
  }

  &.icon-discourse > h2 {
    background-image: url(/assets/brands/Discourse_100x100.png);
  }

  &.icon-kissmetrics > h2 {
    background-image: url(/assets/brands/KissMetrics_100x100.png);
  }

  &.icon-subscribers > h2 {
    background-image: url(/assets/brands/Subscribers_100x100.png);
  }

  &.icon-azure > h2 {
    background-image: url(/assets/brands/Azure_100x100.png);
  }

  &.icon-digital-ocean > h2 {
    background-image: url(/assets/brands/DigitalOcean_100x100.png);
  }

  &.icon-hull > h2 {
    background-image: url(/assets/brands/Hull_100x100.png);
  }

  &.icon-chilipiper > h2 {
    background-image: url(/assets/brands/ChiliPiper_100x100.png);
  }

  &.icon-sentry > h2 {
    background-image: url(/assets/brands/Sentry_100x100.png);
  }

  &.icon-customer > h2 {
    background-image: url(/assets/brands/Customer_100x100.png);
  }

  &.icon-mutiny > h2 {
    background-image: url(/assets/brands/Mutiny_100x100.png);
  }

  &.icon-jetboost > h2 {
    background-image: url(/assets/brands/JetBoost_100x100.png);
  }

  &.icon-webflow > h2 {
    background-image: url(/assets/brands/Webflow_100x100.png);
  }

  &.icon-treasuredata > h2 {
    background-image: url(/assets/brands/TreasureData_100x100.png);
  }

  &.icon-onesignal > h2 {
    background-image: url(/assets/brands/OneSignal_100x100.png);
  }

  &.icon-mixpanel > h2 {
    background-image: url(/assets/brands/Mixpanel_100x100.png);
  }

  &.icon-wisepops > h2 {
    background-image: url(/assets/brands/Wisepops_100x100.png);
  }

  &.icon-web-analytics-italia > h2 {
    background-image: url(/assets/brands/WebAnalyticsItalia_100x100.png);
  }

  &.icon-quantum-metric > h2 {
    background-image: url(/assets/brands/QuantumMetric_100x100.png);
  }

  &.icon-ramp-metrics > h2 {
    background-image: url(/assets/brands/RampMetrics_100x100.png);
  }

  &.icon-wix > h2 {
    background-image: url(/assets/brands/Wix_100x100.png);
  }

  &.icon-lead-champion > h2 {
    background-image: url(/assets/brands/LeadChampion_100x100.png);
  }

  &.icon-tawk > h2 {
    background-image: url(/assets/brands/Tawk_100x100.png);
  }

  &.icon-addthis > h2 {
    background-image: url(/assets/brands/AddThis_100x100.png);
  }

  &.icon-zoho > h2 {
    background-image: url(/assets/brands/Zoho_100x100.png);
  }

  &.icon-html-tag > h2 {
    background-image: url(/assets/brands/HtmlTag_100x100.png);
  }

  &.icon-inspectlet > h2 {
    background-image: url(/assets/brands/Inspectlet_100x100.png);
  }

  &.icon-dropbox > h2 {
    background-image: url(/assets/brands/Dropbox_100x100.png);
  }

  &.icon-box > h2 {
    background-image: url(/assets/brands/Box_100x100.png);
  }

}
