:root {
  --ff-brand-color: #485787;

  --color-white: #fafafe;
  --color-bright-white: #fcfcfa;
  --color-black: hsl(225deg 6% 35%);
  --tabs-bg-color: darkcyan;

  --tabs-fg-color: var(--color-white);
  --border-color: #dadce0;
  --border-color-light: #dadce080;

  --color-red: #900;
  --card-padding: 16px;
  --card-icon-size: 52px;
  --card-ok-fix-label-with: 42px;
  --card-suggestion-color: rgb(255 215 0 / 50%);
  --card-error-color: rgb(32 33 36 / 50%);
  --card-info-color: rgb(100 149 237 / 40%);

  --tip-color: rgb(255 215 0 / 7%);
  --inner-box-shadow: 0px 0px 8px hsl(0deg 0% 53% / 20%);
  --body-font-family: Roboto, sans-serif;
  --head-font-family: 'Lobster Two';
}
