
  .icon-linkedin:not(.box-card) {
    background-image: url(~Assets/logos/LinkedInAds_100x100.png);
  }

  .icon-medium:not(.box-card) {
    background-image: url(~Assets/logos/Medium_100x100.png);
  }

  .icon-wordpress:not(.box-card) {
    background-image: url(~Assets/logos/Wordpress_100x100.png);
  }

  .icon-git:not(.box-card) {
    background-image: url(~Assets/logos/Git_100x100.png);
  }

  .icon-gmail:not(.box-card) {
    background-image: url(~Assets/logos/Gmail_100x100.png);
  }
